server.port=8762
spring.application.name=config-server

#git地址
spring.cloud.config.server.git.uri=https://gitee.com/x7312/home-mall-config/
#设置分支
spring.cloud.config.label=master
#账号
spring.cloud.config.server.git.username=x_18280122402@163.com
#密码
spring.cloud.config.server.git.password=m.123456

#注册中心地址
eureka.client.service-url.defaultZone=http://registry-core-1:8761/eureka,http://registry-core-2:8761/eureka,http://registry-core-3:8761/eureka

#消息队列连接信息
spring.rabbitmq.host=rabbitmq

#监控中心 开启刷新配置接口 使用post请求来访问
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always