server.port=8763
spring.application.name=mall-admin

#注册中心地址
eureka.client.service-url.defaultZone=http://registry-core-1:8761/eureka,http://registry-core-2:8761/eureka,http://registry-core-3:8761/eureka

#服务中断发送邮箱
spring.mail.host=smtp.163.com
spring.mail.username=x_18280122402@163.com
spring.mail.password=xum123456
spring.mail.properties.mail.smtp.auth=true

spring.boot.admin.notify.mail.from=x_18280122402@163.com
spring.boot.admin.notify.mail.to=731261925@qq.com

